[main]
<<<<<<< HEAD
os_linux_name = 'Calculate Linux small Desktop'
os_linux_subname = 'Calculate OpenBox Edition"
os_linux_shortname = CLsD

cl_template_location = calculate,distros,CLsD-overlay,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/lib/layman/CLsD-templates/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
=======
cl_template_location = calculate,distros,CLsD,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/db/repos/CLsD-ovarlay/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
>>>>>>> 3e641113b443adc7a0bea4ee1ac566453c5cec98

[update]
cl_update_rep_name = portage,calculate,distros,CLsD
cl_update_rep_url = git://git.calculate.ru/calculate/portage.git,git://git.calculate.ru/calculate/overlay.git,git://git.calculate.ru/calculate/distros.git,https://github.com/RodionD/CLsD-overlay.git

[client]
cl_profile_all_set = on
