[main]
cl_template_location = calculate,distros,CLsD,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/lib/layman/CLsD/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = portage,calculate,distros,CLsD
cl_update_rep_url = git://git.calculate.ru/calculate/portage.git,git://git.calculate.ru/calculate/overlay.git,git://git.calculate.ru/calculate/distros.git,https://github.com/RodionD/CLsD.git

[client]
cl_profile_all_set = on
